##### HTTP 200
POST http://localhost:3000/posts HTTP/1.1
Content-type: application/json
x-correlation-id: abcdef 
         
{  
    "userId": 1,
    "tittle": "Dummy tittle",
    "body": "Dummy body body body"
}

##### HTTP 400 userId is required
POST http://localhost:3000/posts HTTP/1.1
Content-type: application/json
x-correlation-id: abcdef 
      
{ 
    "tittle": "Dummy tittle",
    "body": "Dummy body body body"
}

##### HTTP 400 userId is invalid
POST http://localhost:3000/posts HTTP/1.1
Content-type: application/json
x-correlation-id: abcdef 
      
{ 
    "userId": 999999,
    "tittle": "Dummy tittle",
    "body": "Dummy body body body"
}